{
  "name": "first-assets-fd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "encoding": "^0.1.13",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "firebase": "^10.1.0",
    "formik": "^2.4.1",
    "material-react-table": "^1.14.0",
    "next": "13.4.4",
    "next-nprogress-bar": "^2.0.2",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.9.0",
    "react-redux": "^8.1.0",
    "react-select": "^5.7.3",
    "sass": "^1.63.6",
    "swiper": "^9.3.2",
    "tailwindcss": "3.3.2",
    "yup": "^1.2.0"
  }
}
